code_samples/index.html
<!DOCTYPE html>
<html>
  <head>
  <title>
    
      Resume &lt; Robert Carpenter
    
  </title>
  <link rel="stylesheet" href="/css/stylesheet.css" type="text/css">
  <link rel="stylesheet" href="/css/syntax-highlighting.css" type="text/css">

  <meta charset="utf-8">
</head>

  <body>
    <header>
  <h1 class="pull-left">Robert Carpenter</h1>
  <h5 class="pull-right">Boulder, Colorado</h5>
</header>
<hr>

    <div class='page-content'>
      <div class='wrapper'>
        <div class='section' id='code'>
  <h3>Code Samples</h3>
  <p class='indent'>
    This is is a portfolio of software which I about often look back on and still have a lot of pride in.
    Often the algorithms are trivial but the code was satisfying to write, was written in a fun language, and/or
    carries fond memories.
  </p>
  <p class='indent'>
    Each project has a small readme with code highlights and some meta details. Where relevant, documentation
    on how to run the code are included. Where possible, links to public repositories for the complete source
    are provided.
  </p>
  <p class='indent'>
    Code samples are minimally modified for brevity.
  </p>
</div>
<h4>Arduino C</h4>
<p class='indent'>
  <a href='arduino/color_shade_pendulum'>ShiftBrite pendulum murmuration generator &rarr;</a>
</p>
<h4>Awk</h4>
<p class='indent'>
  <a href='awk/git_prompt_status'>fast git status aggregator &rarr;</a>
</p>
<h4>Crystal</h4>
<p class='indent'>
  <a href='crystal/mosquito'>distributed job management &rarr;</a>
  <br>
  <a href='crystal/icmp'>ICMP Ping implementation &rarr;</a>
  <br>
  <a href='crystal/amber-router'>Amber Router &rarr;</a>
</p>
<h4>Ruby</h4>
<p class='indent'>
  <a href='ruby/nemucod_ransomware'>Ruby CLI for de-obfuscating files from a computer infected with Nemucod Ransomware &rarr;</a>
  <br>
  <a href='ruby/object_generator'>Object generator for test and seed data &rarr;</a>
  <br>
  <a href='ruby/grant_system'>Generic authorization system &rarr;</a>
</p>

      </div>
    </div>
    <hr>

  </body>
</html>

resume/code_samples/index.haml
---
layout: default
---

#code.section
  %h3 Code Samples
  %p.indent
    This is a list of several projects that I consider to be my best work. Some of it goes back decades, but
    it has become work which I muse about often and still have a lot of pride in. Often the algorithms are
    trivial, but the code is well organized or carries fond memories.
  %p.indent
    Each project has a small readme with code highlights and some meta details. Where relevant, documentation
    on how to run the code are included.

%h4 Arduino C
%p.indent
  %a(href="arduino/color_shade_pendulum") ShiftBrite pendulum murmuration generator &rarr;

%h4 GNU Awk
%p.indent
  %a(href="awk/git_prompt_status") fast git status aggregator &rarr;
